{
  "name": "stackpressxample",
  "version": "1.0.0",
  "private": true,
  "plugins": [
    "./plugins/app/plugin",
    "./plugins/store/plugin",
    "stackpress"
  ],
  "scripts": {
    "build": "yarn build:ts && yarn migrate && yarn build:app",
    "build:ts": "tsc",
    "build:app": "dotenv -e .env -- ts-node scripts/build.ts",
    "develop": "dotenv -e .env -- ts-node scripts/serve.ts",
    "emit": "dotenv -e .env -- ts-node scripts/event.ts",
    "generate": "dotenv -e .env -- ts-node scripts/generate.ts",
    "migrate": "dotenv -e .env -- ts-node scripts/migrate.ts",
    "populate": "dotenv -e .env -- ts-node scripts/populate.ts",
    "purge": "dotenv -e .env -- ts-node scripts/purge.ts",
    "push": "dotenv -e .env -- ts-node scripts/push.ts",
    "query": "dotenv -e .env -- ts-node scripts/query.ts",
    "test": "dotenv -e .env -- nyc ts-mocha tests/*.test.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.2.17",
    "@stackpress/inquire-pglite": "0.4.5",
    "stackpress": "0.1.8"
  },
  "devDependencies": {
    "@types/chai": "4.3.20",
    "@types/mocha": "10.0.10",
    "@types/node": "22.9.3",
    "chai": "4.5.0",
    "dotenv-cli": "7.4.4",
    "mocha": "10.8.2",
    "nyc": "17.1.0",
    "ts-mocha": "10.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.7.2"
  }
}
