{
  "extends": "stackpress/tsconfig/client",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "outDir": ".build",
  },
  "include": [ 
    "scripts/**/*.ts", 
    "components/**/*.tsx" , 
    "pages/**/*.tsx" 
  ],
  "exclude": [ "dist", "node_modules", "tests" ]
}