{
  "private": true,
  "workspaces": [
    "templates/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn build:core && yarn build:view",
    "build:view": "yarn view build && yarn admin build",
    "build:core": "yarn server build && yarn schema build && yarn sql build",
    "admin": "yarn --cwd packages/stackpress-admin",
    "server": "yarn --cwd packages/stackpress-server",
    "schema": "yarn --cwd packages/stackpress-schema",
    "sql": "yarn --cwd packages/stackpress-sql",
    "view": "yarn --cwd packages/stackpress-view",
    "blog": "yarn --cwd templates/blog",
    "store": "yarn --cwd templates/store",
    "website": "yarn --cwd templates/website"
  }
}