{
  "type": "module",
  "name": "stackpress",
  "version": "0.7.2",
  "license": "MIT",
  "description": "Incept is a content management framework.",
  "author": "Chris <chris@stackpress.io>",
  "homepage": "https://www.stackpress.io/",
  "bugs": "https://github.com/stackpress/stackpress/issues",
  "repository": "stackpress/stackpress",
  "keywords": [
    "ts",
    "typescript",
    "cjs",
    "esm",
    "event driven",
    "router",
    "framework",
    "backend",
    "vercel",
    "netlify",
    "lambda",
    "gcp",
    "functions",
    "azure",
    "serverless",
    "pluggable",
    "web",
    "http",
    "whatwg",
    "restful",
    "database",
    "sql",
    "mysql",
    "pg",
    "postgres",
    "sqlite",
    "api",
    "idea",
    "stackpress"
  ],
  "plugins": [
    "./cjs/plugin.js"
  ],
  "bin": {
    "stackpress": "./bin.ts"
  },
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./cjs/index.d.ts",
  "exports": {
    "./admin/plugin": {
      "require": "./cjs/admin/plugin.js",
      "import": "./esm/admin/plugin.js"
    },
    "./admin/transform": {
      "require": "./cjs/admin/transform/index.js",
      "import": "./esm/admin/transform/index.js"
    },
    "./admin/types": {
      "require": "./cjs/admin/types.js",
      "import": "./esm/admin/types.js"
    },
    "./admin": {
      "require": "./cjs/admin/index.js",
      "import": "./esm/admin/index.js"
    },

    "./api/plugin": {
      "require": "./cjs/api/plugin.js",
      "import": "./esm/api/plugin.js"
    },
    "./api/types": {
      "require": "./cjs/api/types.js",
      "import": "./esm/api/types.js"
    },
    "./api": {
      "require": "./cjs/api/index.js",
      "import": "./esm/api/index.js"
    },

    "./Revisions": {
      "require": "./cjs/client/Revisions.js",
      "import": "./esm/client/Revisions.js"
    },
    "./client/transform": {
      "require": "./cjs/client/transform/index.js",
      "import": "./esm/client/transform/index.js"
    },
    "./client/plugin": {
      "require": "./cjs/client/plugin.js",
      "import": "./esm/client/plugin.js"
    },
    "./client/types": {
      "require": "./cjs/client/types.js",
      "import": "./esm/client/types.js"
    },
    "./client": {
      "require": "./cjs/client/index.js",
      "import": "./esm/client/index.js"
    },

    "./email/plugin": {
      "require": "./cjs/email/plugin.js",
      "import": "./esm/email/plugin.js"
    },
    "./email/types": {
      "require": "./cjs/email/types.js",
      "import": "./esm/email/types.js"
    },
    "./email": {
      "require": "./cjs/email/index.js",
      "import": "./esm/email/index.js"
    },
    
    "./Language": {
      "require": "./cjs/language/Language.js",
      "import": "./esm/language/Language.js"
    },
    "./language/plugin": {
      "require": "./cjs/language/plugin.js",
      "import": "./esm/language/plugin.js"
    },
    "./language/types": {
      "require": "./cjs/language/types.js",
      "import": "./esm/language/types.js"
    },
    "./language": {
      "require": "./cjs/language/index.js",
      "import": "./esm/language/index.js"
    },

    "./AbstractSchema": {
      "require": "./cjs/schema/interface/AbstractSchema.js",
      "import": "./esm/schema/interface/AbstractSchema.js"
    },
    "./ColumnInterface": {
      "require": "./cjs/schema/interface/ColumnInterface.js",
      "import": "./esm/schema/interface/ColumnInterface.js"
    },
    "./DefinitionInterface": {
      "require": "./cjs/schema/interface/DefinitionInterface.js",
      "import": "./esm/schema/interface/DefinitionInterface.js"
    },
    "./SchemaInterface": {
      "require": "./cjs/schema/interface/SchemaInterface.js",
      "import": "./esm/schema/interface/SchemaInterface.js"
    },
    "./Attribute": {
      "require": "./cjs/schema/Attribute.js",
      "import": "./esm/schema/Attribute.js"
    },
    "./AttributeAssertion": {
      "require": "./cjs/schema/attribute/AttributeAssertion.js",
      "import": "./esm/schema/attribute/AttributeAssertion.js"
    },
    "./AttributeComponent": {
      "require": "./cjs/schema/attribute/AttributeComponent.js",
      "import": "./esm/schema/attribute/AttributeComponent.js"
    },
    "./AttributeReference": {
      "require": "./cjs/schema/attribute/AttributeReference.js",
      "import": "./esm/schema/attribute/AttributeReference.js"
    },
    "./Attributes": {
      "require": "./cjs/schema/attribute/Attributes.js",
      "import": "./esm/schema/attribute/Attributes.js"
    },
    "./Column": {
      "require": "./cjs/schema/Column.js",
      "import": "./esm/schema/Column.js"
    },
    "./ColumnAssertion": {
      "require": "./cjs/schema/column/ColumnAssertion.js",
      "import": "./esm/schema/column/ColumnAssertion.js"
    },
    "./ColumnComponent": {
      "require": "./cjs/schema/column/ColumnComponent.js",
      "import": "./esm/schema/column/ColumnComponent.js"
    },
    "./ColumnDocument": {
      "require": "./cjs/schema/column/ColumnDocument.js",
      "import": "./esm/schema/column/ColumnDocument.js"
    },
    "./ColumnName": {
      "require": "./cjs/schema/column/ColumnName.js",
      "import": "./esm/schema/column/ColumnName.js"
    },
    "./ColumnNumber": {
      "require": "./cjs/schema/column/ColumnNumber.js",
      "import": "./esm/schema/column/ColumnNumber.js"
    },
    "./Columns": {
      "require": "./cjs/schema/column/Columns.js",
      "import": "./esm/schema/column/Columns.js"
    },
    "./ColumnStore": {
      "require": "./cjs/schema/column/ColumnStore.js",
      "import": "./esm/schema/column/ColumnStore.js"
    },
    "./ColumnType": {
      "require": "./cjs/schema/column/ColumnType.js",
      "import": "./esm/schema/column/ColumnType.js"
    },
    "./ColumnValue": {
      "require": "./cjs/schema/column/ColumnValue.js",
      "import": "./esm/schema/column/ColumnValue.js"
    },
    "./Fieldset": {
      "require": "./cjs/schema/Fieldset.js",
      "import": "./esm/schema/Fieldset.js"
    },
    "./FieldsetAssertion": {
      "require": "./cjs/schema/fieldset/FieldsetAssertion.js",
      "import": "./esm/schema/fieldset/FieldsetAssertion.js"
    },
    "./FieldsetComponent": {
      "require": "./cjs/schema/fieldset/FieldsetComponent.js",
      "import": "./esm/schema/fieldset/FieldsetComponent.js"
    },
    "./FieldsetDocument": {
      "require": "./cjs/schema/fieldset/FieldsetDocument.js",
      "import": "./esm/schema/fieldset/FieldsetDocument.js"
    },
    "./FieldsetName": {
      "require": "./cjs/schema/fieldset/FieldsetName.js",
      "import": "./esm/schema/fieldset/FieldsetName.js"
    },
    "./FieldsetType": {
      "require": "./cjs/schema/fieldset/FieldsetType.js",
      "import": "./esm/schema/fieldset/FieldsetType.js"
    },
    "./FieldsetValue": {
      "require": "./cjs/schema/fieldset/FieldsetValue.js",
      "import": "./esm/schema/fieldset/FieldsetValue.js"
    },
    "./Model": {
      "require": "./cjs/schema/Model.js",
      "import": "./esm/schema/Model.js"
    },
    "./ModelStore": {
      "require": "./cjs/schema/model/ModelStore.js",
      "import": "./esm/schema/model/ModelStore.js"
    },
    "./Schema": {
      "require": "./cjs/schema/Schema.js",
      "import": "./esm/schema/Schema.js"
    },
    "./schema/config/attributes": {
      "require": "./cjs/schema/config/attributes.js",
      "import": "./esm/schema/config/attributes.js"
    },
    "./schema/config/definitions": {
      "require": "./cjs/schema/config/definitions.js",
      "import": "./esm/schema/config/definitions.js"
    },
    "./schema/config/typemaps": {
      "require": "./cjs/schema/config/typemaps.js",
      "import": "./esm/schema/config/typemaps.js"
    },
    "./schema/transform/helpers": {
      "require": "./cjs/schema/transform/helpers.js",
      "import": "./esm/schema/transform/helpers.js"
    },
    "./schema/transform": {
      "require": "./cjs/schema/transform/index.js",
      "import": "./esm/schema/transform/index.js"
    },
    "./schema/dictionary": {
      "require": "./cjs/schema/dictionary.js",
      "import": "./esm/schema/dictionary.js"
    },
    "./schema/helpers": {
      "require": "./cjs/schema/helpers.js",
      "import": "./esm/schema/helpers.js"
    },
    "./schema/types": {
      "require": "./cjs/schema/types.js",
      "import": "./esm/schema/types.js"
    },
    "./schema": {
      "require": "./cjs/schema/index.js",
      "import": "./esm/schema/index.js"
    },

    "./scripts/*": {
      "require": "./cjs/scripts/*.js",
      "import": "./esm/scripts/*.js"
    },
    "./scripts": {
      "require": "./cjs/scripts/index.js",
      "import": "./esm/scripts/index.js"
    },

    "./http": {
      "require": "./cjs/server/http.js",
      "import": "./esm/server/http.js"
    },
    "./whatwg": {
      "require": "./cjs/server/whatwg.js",
      "import": "./esm/server/whatwg.js"
    },
    "./server/types": {
      "require": "./cjs/server/types.js",
      "import": "./esm/server/types.js"
    },
    "./server": {
      "require": "./cjs/server/index.js",
      "import": "./esm/server/index.js"
    },

    "./Session": {
      "require": "./cjs/session/Session.js",
      "import": "./esm/session/Session.js"
    },
    "./session/plugin": {
      "require": "./cjs/session/plugin.js",
      "import": "./esm/session/plugin.js"
    },
    "./session/types": {
      "require": "./cjs/session/types.js",
      "import": "./esm/session/types.js"
    },
    "./session": {
      "require": "./cjs/session/index.js",
      "import": "./esm/session/index.js"
    },
    
    "./sql/ActionsInterface": {
      "require": "./cjs/sql/interface/ActionsInterface.js",
      "import": "./esm/sql/interface/ActionsInterface.js"
    },
    "./sql/StoreInterface": {
      "require": "./cjs/sql/interface/StoreInterface.js",
      "import": "./esm/sql/interface/StoreInterface.js"
    },
    "./sql/plugin": {
      "require": "./cjs/sql/plugin.js",
      "import": "./esm/sql/plugin.js"
    },
    "./sql/transform": {
      "require": "./cjs/sql/transform/index.js",
      "import": "./esm/sql/transform/index.js"
    },
    "./sql/helpers": {
      "require": "./cjs/sql/helpers.js",
      "import": "./esm/sql/helpers.js"
    },
    "./sql/types": {
      "require": "./cjs/sql/types.js",
      "import": "./esm/sql/types.js"
    },
    "./sql": {
      "require": "./cjs/sql/index.js",
      "import": "./esm/sql/index.js"
    },
    "./mysql": {
      "require": "./cjs/sql/mysql.js",
      "import": "./esm/sql/mysql.js"
    },
    "./pglite": {
      "require": "./cjs/sql/pglite.js",
      "import": "./esm/sql/pglite.js"
    },
    "./pgsql": {
      "require": "./cjs/sql/pgsql.js",
      "import": "./esm/sql/pgsql.js"
    },
    "./sqlite": {
      "require": "./cjs/sql/sqlite.js",
      "import": "./esm/sql/sqlite.js"
    },

    "./terminal/events/*": {
      "require": "./cjs/terminal/events/*.js",
      "import": "./esm/terminal/events/*.js"
    },
    "./terminal/events": {
      "require": "./cjs/terminal/events/index.js",
      "import": "./esm/terminal/events/index.js"
    },
    "./Terminal": {
      "require": "./cjs/terminal/Terminal.js",
      "import": "./esm/terminal/Terminal.js"
    },
    "./terminal/plugin": {
      "require": "./cjs/terminal/plugin.js",
      "import": "./esm/terminal/plugin.js"
    },
    "./terminal/types": {
      "require": "./cjs/terminal/types.js",
      "import": "./esm/terminal/types.js"
    },
    "./terminal": {
      "require": "./cjs/terminal/index.js",
      "import": "./esm/terminal/index.js"
    },
    
    "./view/transform": {
      "require": "./cjs/view/transform/index.js",
      "import": "./esm/view/transform/index.js"
    },
    "./view/client": {
      "require": "./cjs/view/client.js",
      "import": "./esm/view/client.js"
    },
    "./view/helpers": {
      "require": "./cjs/view/helpers.js",
      "import": "./esm/view/helpers.js"
    },
    "./view/import": {
      "require": "./cjs/view/import.js",
      "import": "./esm/view/import.js"
    },
    "./view/plugin": {
      "require": "./cjs/view/plugin.js",
      "import": "./esm/view/plugin.js"
    },
    "./view/types": {
      "require": "./cjs/view/types.js",
      "import": "./esm/view/types.js"
    },
    "./view": {
      "require": "./cjs/view/index.js",
      "import": "./esm/view/index.js"
    },

    "./api/views/*": {
      "require": "./cjs/api/views/*.js",
      "import": "./esm/api/views/*.js"
    },
    "./session/views/*": {
      "require": "./cjs/session/views/*.js",
      "import": "./esm/session/views/*.js"
    },
    "./esm/api/views/*": "./esm/api/views/*.js",
    "./esm/session/views/*": "./esm/session/views/*.js",
    "./cjs/api/views/*": "./cjs/api/views/*.js",
    "./cjs/session/views/*": "./cjs/session/views/*.js",

    "./Exception": {
      "require": "./cjs/Exception.js",
      "import": "./esm/Exception.js"
    },
    "./assert": {
      "require": "./cjs/assert.js",
      "import": "./esm/assert.js"
    },
    "./lib": {
      "require": "./cjs/lib.js",
      "import": "./esm/lib.js"
    },
    "./plugin": {
      "require": "./cjs/plugin.js",
      "import": "./esm/plugin.js"
    },
    "./types": {
      "require": "./cjs/types.js",
      "import": "./esm/types.js"
    },
    "./unocss": {
      "require": "./cjs/unocss.js",
      "import": "./esm/unocss.js"
    },
    ".": {
      "require": "./cjs/index.js",
      "import": "./esm/index.js"
    },

    "./tsconfig/cjs": "./tsconfig/cjs.json",
    "./tsconfig/esm": "./tsconfig/esm.json",
    "./assets.d.ts": "./tsconfig/assets.d.ts",
    "./reset.css": "./reset.css",
    "./stackpress.css": "./stackpress.css"
  },
  "typesVersions": {
    "*": {
      "admin/plugin": [ "./cjs/admin/plugin.d.ts" ],
      "admin/transform": [ "./cjs/admin/transform/index.d.ts" ],
      "admin/types": [ "./cjs/admin/types.d.ts" ],
      "admin": [ "./cjs/admin/index.d.ts" ],

      "api/plugin": [ "./cjs/api/plugin.d.ts" ],
      "api/types": [ "./cjs/api/types.d.ts" ],
      "api": [ "./cjs/api/index.d.ts" ],

      "Revisions": [ "./cjs/client/Revisions.d.ts" ],
      "client/transform": [ "./cjs/client/transform/index.d.ts" ],
      "client/plugin": [ "./cjs/client/plugin.d.ts" ],
      "client/types": [ "./cjs/client/types.d.ts" ],
      "client": [ "./cjs/client/index.d.ts" ],

      "email/plugin": [ "./cjs/email/plugin.d.ts" ],
      "email/types": [ "./cjs/email/types.d.ts" ],
      "email": [ "./cjs/email/index.d.ts" ],
      
      "Language": [ "./cjs/language/Language.d.ts" ],
      "language/plugin": [ "./cjs/language/plugin.d.ts" ],
      "language/types": [ "./cjs/language/types.d.ts" ],
      "language": [ "./cjs/language/index.d.ts" ],

      "AbstractSchema": [ "./cjs/schema/interface/AbstractSchema.d.ts" ],
      "ColumnInterface": [ "./cjs/schema/interface/ColumnInterface.d.ts" ],
      "DefinitionInterface": [ "./cjs/schema/interface/DefinitionInterface.d.ts" ],
      "SchemaInterface": [ "./cjs/schema/interface/SchemaInterface.d.ts" ],
      "Attribute": [ "./cjs/schema/attribute/Attribute.d.ts" ],
      "AttributeAssertion": [ "./cjs/schema/attribute/AttributeAssertion.d.ts" ],
      "AttributeComponent": [ "./cjs/schema/attribute/AttributeComponent.d.ts" ],
      "AttributeReference": [ "./cjs/schema/attribute/AttributeReference.d.ts" ],
      "Attributes": [ "./cjs/schema/attribute/Attributes.d.ts" ],
      "Column": [ "./cjs/schema/column/Column.d.ts" ],
      "ColumnAssertion": [ "./cjs/schema/column/ColumnAssertion.d.ts" ],
      "ColumnComponent": [ "./cjs/schema/column/ColumnComponent.d.ts" ],
      "ColumnDocument": [ "./cjs/schema/column/ColumnDocument.d.ts" ],
      "ColumnName": [ "./cjs/schema/column/ColumnName.d.ts" ],
      "ColumnNumber": [ "./cjs/schema/column/ColumnNumber.d.ts" ],
      "Columns": [ "./cjs/schema/column/Columns.d.ts" ],
      "ColumnStore": [ "./cjs/schema/column/ColumnStore.d.ts" ],
      "ColumnType": [ "./cjs/schema/column/ColumnType.d.ts" ],
      "ColumnValue": [ "./cjs/schema/column/ColumnValue.d.ts" ],
      "Fieldset": [ "./cjs/schema/fieldset/Fieldset.d.ts" ],
      "FieldsetAssertion": [ "./cjs/schema/fieldset/FieldsetAssertion.d.ts" ],
      "FieldsetComponent": [ "./cjs/schema/fieldset/FieldsetComponent.d.ts" ],
      "FieldsetDocument": [ "./cjs/schema/fieldset/FieldsetDocument.d.ts" ],
      "FieldsetName": [ "./cjs/schema/fieldset/FieldsetName.d.ts" ],
      "FieldsetType": [ "./cjs/schema/fieldset/FieldsetType.d.ts" ],
      "FieldsetValue": [ "./cjs/schema/fieldset/FieldsetValue.d.ts" ],
      "Model": [ "./cjs/schema/model/Model.d.ts" ],
      "ModelStore": [ "./cjs/schema/model/ModelStore.d.ts" ],
      "Schema": [ "./cjs/schema/Schema.d.ts" ],
      "schema/config/attributes": [ "./cjs/schema/config/attributes.d.ts" ],
      "schema/config/definitions": [ "./cjs/schema/config/definitions.d.ts" ],
      "schema/config/typemaps": [ "./cjs/schema/config/typemaps.d.ts" ],
      "schema/transform/helpers": [ "./cjs/schema/transform/helpers.d.ts" ],
      "schema/transform": [ "./cjs/schema/transform/index.d.ts" ],
      "schema/dictionary": [ "./cjs/schema/dictionary.d.ts" ],
      "schema/helpers": [ "./cjs/schema/helpers.d.ts" ],
      "schema/types": [ "./cjs/schema/types.d.ts" ],
      "schema": [ "./cjs/schema/index.d.ts" ],

      "scripts/*": [ "./cjs/scripts/*.d.ts" ],
      "scripts": [ "./cjs/scripts/index.d.ts" ],

      "http": [ "./cjs/server/http.d.ts" ],
      "whatwg": [ "./cjs/server/whatwg.d.ts" ],
      "server/types": [ "./cjs/server/types.d.ts" ],
      "server": [ "./cjs/server/index.d.ts" ],

      "Session": [ "./cjs/session/Session.d.ts" ],
      "session/plugin": [ "./cjs/session/plugin.d.ts" ],
      "session/types": [ "./cjs/session/types.d.ts" ],
      "session": [ "./cjs/session/index.d.ts" ],
      
      "sql/ActionsInterface": [ "./cjs/sql/interface/ActionsInterface.d.ts" ],
      "sql/StoreInterface": [ "./cjs/sql/interface/StoreInterface.d.ts" ],
      "sql/plugin": [ "./cjs/sql/plugin.d.ts" ],
      "sql/transform": [ "./cjs/sql/transform/index.d.ts" ],
      "sql/helpers": [ "./cjs/sql/helpers.d.ts" ],
      "sql/types": [ "./cjs/sql/types.d.ts" ],
      "sql": [ "./cjs/sql/index.d.ts" ],
      "mysql": [ "./cjs/sql/mysql.d.ts" ],
      "pglite": [ "./cjs/sql/pglite.d.ts" ],
      "pgsql": [ "./cjs/sql/pgsql.d.ts" ],
      "sqlite": [ "./cjs/sql/sqlite.d.ts" ],

      "terminal/events/*": [ "./cjs/terminal/events/*.d.ts" ],
      "terminal/events": [ "./cjs/terminal/events/index.d.ts" ],
      "Terminal": [ "./cjs/terminal/Terminal.d.ts" ],
      "terminal/plugin": [ "./cjs/terminal/plugin.d.ts" ],
      "terminal/types": [ "./cjs/terminal/types.d.ts" ],
      "terminal": [ "./cjs/terminal/index.d.ts" ],
      
      "view/transform": [ "./cjs/view/transform/index.d.ts" ],
      "view/client": [ "./cjs/view/client.d.ts" ],
      "view/helpers": [ "./cjs/view/helpers.d.ts" ],
      "view/import": [ "./cjs/view/import.d.ts" ],
      "view/plugin": [ "./cjs/view/plugin.d.ts" ],
      "view/types": [ "./cjs/view/types.d.ts" ],
      "view": [ "./cjs/view/index.d.ts" ],

      "api/views/*": [ "./cjs/api/views/*.d.ts" ],
      "session/views/*": [ "./cjs/session/views/*.d.ts" ],
      "esm/api/views/*": [ "./esm/api/views/*.d.ts" ],
      "esm/session/views/*": [ "./esm/session/views/*.d.ts" ],
      "cjs/api/views/*": [ "./cjs/api/views/*.d.ts" ],
      "cjs/session/views/*": [ "./cjs/session/views/*.d.ts" ],

      "Exception": [ "./cjs/Exception.d.ts" ],
      "assert": [ "./cjs/assert.d.ts" ],
      "lib": [ "./cjs/lib.d.ts" ],
      "plugin": [ "./cjs/plugin.d.ts" ],
      "types": [ "./cjs/types.d.ts" ],
      "unocss": [ "./cjs/unocss.d.ts" ],
      ".": [ "./cjs/index.d.ts" ]
    }
  },
  "files": [
    "cjs",
    "esm",
    "bin.ts",
    "tsconfig",
    "LICENSE",
    "README.md",
    "reset.css",
    "stackpress.css",
    "stackpress.idea"
  ],
  "scripts": {
    "build": "yarn build:tsc && yarn build:pkg",
    "build:pkg": "yarn build:pkg:cjs && yarn build:pkg:esm",
    "build:pkg:cjs": "echo '{\"type\": \"commonjs\"}' > cjs/package.json",
    "build:pkg:esm": "echo '{\"type\": \"module\"}' > esm/package.json",
    "build:tsc": "yarn build:tsc:cjs && yarn build:tsc:esm",
    "build:tsc:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:tsc:esm": "tsc -p ./tsconfig.esm.json",
    "report": "nyc report -r lcov",
    "test": "yarn test:env nyc ts-mocha -r tsx tests/bootstrap.ts tests/**/*.test.ts",
    "test:teardown": "yarn test:env tsx tests/teardown.ts",
    "test:env": "NODE_OPTIONS=\"--disable-warning=ExperimentalWarning --experimental-loader @istanbuljs/esm-loader-hook\""
  },
  "dependencies": {
    "@paralleldrive/cuid2": "3.3.0",
    "@stackpress/idea-transformer": "0.7.2",
    "@stackpress/ingest": "0.7.2",
    "@stackpress/inquire": "0.7.2",
    "@stackpress/lib": "0.7.2",
    "html-entities": "2.6.0",
    "jose": "6.2.0",
    "moment": "2.30.1",
    "mustache": "4.2.0",
    "nanoid": "5.1.6",
    "nodemailer": "7.0.13",
    "papaparse": "5.5.3",
    "r22n": "1.0.10",
    "react-toastify": "11.0.5",
    "reactus": "0.7.2",
    "universal-cookie": "8.0.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@istanbuljs/esm-loader-hook": "0.3.0",
    "@types/chai": "4.3.20",
    "@types/mocha": "10.0.10",
    "@types/mustache": "4.2.6",
    "@types/nodemailer": "7.0.11",
    "@types/node": "25.3.5",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "chai": "4.5.0",
    "fast-glob": "3.3.3",
    "frui": "0.2.5",
    "mocha": "10.8.2",
    "mocha-lcov-reporter": "1.3.0",
    "nyc": "17.1.0",
    "prettier": "3.8.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ts-mocha": "10.0.0",
    "ts-node": "10.9.2",
    "ts-morph": "27.0.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "unocss": "66.6.6"
  },
  "peerDevDependencies": {
    "@stackpress/idea-transformer": "0.7.2",
    "@vitejs/plugin-react": "4.3.4",
    "fast-glob": "^3.3",
    "prettier": "^3",
    "ts-morph": "^27",
    "unocss": "^66",
    "vite": "7"
  },
  "peerProdDependencies": {
    "frui": "^0.2",
    "react": "^19",
    "react-dom": "^19"
  }
}
